dev (7)

 * Add scr_gettextheight()
 * Changeset 6e0a8bfb3a01

  -- Myhailo Danylenko, 2010-03-14

dev (6)

 * Add urgent flag to the hook-message-in hook
 * Changeset 1f913c92c9b2

  -- Mikael Berthe, 2010-03-14

dev (5)

 * Add resource name to the hook-message-in hook
 * Changeset 5c043358ded0

  -- Mikael Berthe, 2010-03-14

dev (4)

 * Big API cleanup (functions renamed)
 * Min API 4
 * Changeset e4378fbab5d7

  -- Mikael Berthe, 2010-03-14

dev (3)

 * settings_set_guard() returns success status and will refuse to replace an
   existing guard
 * Min API 3
 * Changeset d80a9e32ab1a

 -- Myhailo Danylenko, 2010-03-13

dev (2)

 * Add api.h
 * Add scr_gettextwidth() (61f0482d3993)
 * Changeset e7ce50fe19a9

 -- Myhailo Danylenko, 2010-03-13

dev (1)

 * Initial API version

 -- Myhailo Danylenko, 2010-03-13
