#########################
# text for help message #
#########################
#note the same lenght of lines, sorry!

add contact		= Añadir contacto........
delete contact		= Borrar contacto........
view buddy window	= Ver ventana contacto...
send message		= Enviar mensaje.........
#########################

exit			= Salir
help 			= Ayuda
Press any key 		= Pulsa una tecla
roster 			= Contactos
status window 		= Ventana de estado
write your message here = Escriba aquí su mensaje!
write jid here		= Escriba aquí el jid que desea añadir?

connected		= conectado
disconnected		= desconectado
