#########################
# text for help message #
#########################
#note the same lenght of lines, sorry!

add contact		= Add contact............
delete contact		= Delete contact.........
view buddy window	= Show buddy Window......
send message		= Send Message...........
#########################

exit			= Exit
help 			= Help
Press any key 		= Press any key...
roster 			= Contacts
status window 		= Status Window
write your message here = Write your message here
write jid here		= Write jid here

conected		= connected
disconnected		= disconnected
